# LycityBot

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wasike/lycitybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasike/lycitybot/: ChatMessage.java  Constants.java  MainActivity.java
app/src/main/java/com/example/wasike/lycitybot/adapters/: MessageAdapter.java
app/src/main/java/com/example/wasike/lycitybot/models/: ChatMessage.java  Genius.java
app/src/main/java/com/example/wasike/lycitybot/services/: GeniusService.java  WatsonService.java
app/src/main/java/com/example/wasike/lycitybot/ui/: IntroActivity.java  Lyrics.java  MainActivity.java  PreferenceManager.java  WebView.java
app/src/main/res/layout/: activity_intro.xml  activity_lyrics.xml  activity_main.xml  activity_preference_manager.xml  activity_web_view.xml  list_item.xml  list_item_received.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/wasike/lycitybot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
