apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.wasike.lycitybot"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BLUEMIX_USER_NAME', UserName
        it.buildConfigField 'String', 'BLUEMIX_PASSWORD', Password
        it.buildConfigField 'String', 'BLUEMIX_WORK_SPACE_ID', WorkSpaceId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'

    //Add library
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'
    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0'
}
apply plugin: 'com.google.gms.google-services'

